G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6F695E82-0B5E-43C6-9C8D-46E310A5337D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD68C,0.00100*%
D68*
X0Y29528D02*
G03*
X29528Y0I29528J0D01*
G01*
X836614D01*
D02*
G03*
X866142Y29528I0J29528D01*
G01*
Y462598D01*
D02*
G03*
X836614Y492126I-29528J-0D01*
G01*
X29528D01*
D02*
G03*
X-0Y462598I-0J-29528D01*
G01*
X0Y29528D01*
M02*
